
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "FurshPoker", "FurshPoker.wowproj", "{834AD75C-B8FE-427F-8AAE-174BFD3B5EA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{834AD75C-B8FE-427F-8AAE-174BFD3B5EA3}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{834AD75C-B8FE-427F-8AAE-174BFD3B5EA3}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5503B19-B72C-4872-9750-150D9E0D9946}
	EndGlobalSection
EndGlobal
